# templates-1

./: README.md
.github/workflow/: build.yml  publish.yml
.github/workflows/: dotnet-core.yml  publish-dotnet.yml  publish-module.yml  publish.yml
dotnet/: README.md  generator.nuget.cmd  generator.nuget.ps1
dotnet/nuget/: Maple.Branch.Module.nuspec
dotnet/nuget/content/: .editorconfig  Company.Projects.sln  common.props  configureawait.props
dotnet/nuget/content/.template.config/: template.json
dotnet/nuget/content/src/Company.Projects.AppService/: Company.Projects.AppService.csproj  ProjectsAppServiceModule.cs
dotnet/nuget/content/src/Company.Projects.AppService/AppServices/: ProjectsAppServiceBase.cs  TestAppService.cs
dotnet/nuget/content/src/Company.Projects.AppService/AutoMappers/: MapperProfile.cs
dotnet/nuget/content/src/Company.Projects.Application/: Company.Projects.Application.csproj  ProjectsAppModule.cs
dotnet/nuget/content/src/Company.Projects.Application/Dtos/: TestCreateDto.cs  TestDto.cs
dotnet/nuget/content/src/Company.Projects.Application/IAppServices/: ITestAppService.cs
dotnet/nuget/content/src/Company.Projects.Common/: Company.Projects.Common.csproj  ProjectsCommonModule.cs
dotnet/nuget/content/src/Company.Projects.Common/Configurations/: AdminConfiguration.cs  AppConfiguration.cs  IRootConfiguration.cs  RootConfiguration.cs
dotnet/nuget/content/src/Company.Projects.Common/DefinitionProviders/: ProjectsPermissionProvider.cs  ProjectsSettingProvider.cs
dotnet/nuget/content/src/Company.Projects.Common/Localizations/: ProjectsLocalResource.cs
dotnet/nuget/content/src/Company.Projects.Common/Localizations/ProjectsResources/: en.json  zh-CN.json
dotnet/nuget/content/src/Company.Projects.Common/Options/: ConfigOptions.cs  DbOptions.cs
dotnet/nuget/content/src/Company.Projects.Domain/: Company.Projects.Domain.csproj  ProjectsDomainModule.cs
dotnet/nuget/content/src/Company.Projects.Domain/DataSeed/: IProjectsDataSeeder.cs  ProjectsDataSeedContributor.cs  ProjectsDataSeeder.cs
dotnet/nuget/content/src/Company.Projects.Domain/Entities/: TestEntity.cs
dotnet/nuget/content/src/Company.Projects.Domain/IRepositories/: ITestRepository.cs
dotnet/nuget/content/src/Company.Projects.Domain/IServices/: ITestService.cs
dotnet/nuget/content/src/Company.Projects.Domain/Services/: TestService.cs
dotnet/nuget/content/src/Company.Projects.EfCore/: Company.Projects.EfCore.csproj  ProjectsEfCoreModule.cs
dotnet/nuget/content/src/Company.Projects.EfCore/EfCoreConfigurations/: IProjectsDbContext.cs  ProjectsDbContext.cs  ProjectsModelBuilderExtensions.cs  ProjectsModelBuilderOptions.cs
dotnet/nuget/content/src/Company.Projects.EfCore/EfCoreRepositories/: TestRepository.cs
dotnet/nuget/content/src/Company.Projects.Shared/: Company.Projects.Shared.csproj
dotnet/nuget/content/src/Company.Projects.Shared/Consts/: ModuleConsts.cs  ProjectsPermissionNames.cs  ProjectsSettingNames.cs  TestConsts.cs
dotnet/nuget/content/src/Company.Projects.WebApi/: Company.Projects.WebApi.csproj  ProjectsWebApiModule.cs
dotnet/nuget/content/src/Company.Projects.WebApi/Controllers/: TestController.cs
dotnet/nuget/content/src/Company.Projects.WebClient/: Company.Projects.WebClient.csproj  ProjectsWebClientModule.cs
dotnet/nuget/content/src/Company.Projects.WebHost/: Company.Projects.WebHost.csproj  ProjectsWebHostModule.cs  appsettings.json
dotnet/nuget/content/src/Company.Projects.WebHost/Controllers/: HomeController.cs
dotnet/nuget/content/src/Company.Projects.WebHost/EfCoreConfigurations/: WebHostDbContext.cs  WebHostDbContextFactory.cs
dotnet/nuget/content/src/Company.Projects.WebHost/HostStratup/: Program.cs  Startup.cs
dotnet/nuget/content/src/Company.Projects.WebHost/Migrations/: 20200514135040_Init.Designer.cs  20200514135040_Init.cs  WebHostDbContextModelSnapshot.cs
dotnet/nuget/content/src/Company.Projects.WebHost/Properties/: launchSettings.json
dotnet/nuget/content/test/Company.Projects.AppTests/: Company.Projects.AppTests.csproj  ProjectsAppTestModule.cs
dotnet/nuget/content/test/Company.Projects.AppTests/AppTests/: ProjectsAppTestBase.cs  TestAppServiceTest.cs
dotnet/nuget/content/test/Company.Projects.CommonTests/: ProjectsCommonTestModule.cs
dotnet/nuget/content/test/Company.Projects.CommonTests/CommonTests/: LocalizatinTest.cs
dotnet/nuget/content/test/Company.Projects.DomainTests/: Company.Projects.DomainTests.csproj  ProjectsDomainTestModule.cs
dotnet/nuget/content/test/Company.Projects.DomainTests/DomainTests/: ProjectsDomainTestBase.cs  TestServiceTest.cs
dotnet/nuget/content/test/Company.Projects.EfCoreTests/: Company.Projects.EfCoreTests.csproj  ProjectsEfCoreTestModule.cs
dotnet/nuget/content/test/Company.Projects.EfCoreTests/EfCoreTests/: TestRepositoryTest.cs
dotnet/nuget/content/test/Company.Projects.TestBase/: Company.Projects.TestBase.csproj  ProjectsTestBaseModule.cs
dotnet/nuget/content/test/Company.Projects.TestBase/TestBases/: ProjectsTestBase.cs  TestRepositoryTest.cs
dotnet/nuget/content/test/Company.Projects.TestBase/TestDatas/: ProjectsTestDataBuilder.cs
