<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    <Import Project="..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Company.Projects.Application\Company.Projects.Application.csproj" />
        <ProjectReference Include="..\Company.Projects.Domain\Company.Projects.Domain.csproj" />
    </ItemGroup>

</Project>
