<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    <Import Project="..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Company.Projects.AppService\Company.Projects.AppService.csproj" />
        <ProjectReference Include="..\Company.Projects.EfCoreTests\Company.Projects.EfCoreTests.csproj" />
    </ItemGroup>

</Project>
