<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Authors>Company</Authors>
        <Product>Company.Projects</Product>
        <RootNamespace>Company.Projects</RootNamespace>
        <Version>0.0.1</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
</Project>
